<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <style>
/* CSS styling */
       body {
            font-family: Futura ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #283F6A
        }
      
       img { 
         		width: 38%; 
        		margin-top: 20px;
						display: block; 
      	} 

        nav {
            font-size: 0.9vw;
            background-color: #162437;
            padding: 20px;
            text-align: center;
        }

      	nav a {
            color: #ffff;
            text-decoration: none;
            padding: 0.5em 2.5em;
            margin: 0.5em;
        }

        nav a.hoverable:hover {
            background-color: #777;
        }

        main {
            font-family: Inria;
            color: #fff;
            padding: 2em; 
						font-size: 1.5vw; 
        		line-height: 7px;
          	text-align: center;
        }
      
/* for socials */
      .logo {
            position: absolute;
            width: 38px;  
        		top: -12px;
            left: 15px; 
        }
      
       .instagram {
        		position: absolute;
            width: 50px;  
        		top: -10px;
            right: -15px; 
      }

      .tiktok {
        		position: absolute;
            width: 46px;  
        		top: -9px;
            right: 24px; 
      }
      
/*for pictures */  
       .collage{
        	position: relative;
       		width: 100%; 
       		margin-top: 50px; 
      		margin-left: 18%;
      	  display: block; 
      }   
      
      .torontocover {
        		position: relative;
         	  width: 60%; 
						display: block; 
      }
       
      .div-spacer {
        height: 7vw;
      }
      
/* for text  */         
       .floating-text {
            position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            top: 76%; 
            left: 33%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
        }
     
      .bio { 
     				position: absolute;
         		font-size: 1.2vw;
            line-height: 4px;
            left: 16%; 
            transform: translate(-50%, -50%); 
            z-index: 2; 
            text-align: center; 
      }
        
    </style>
</head>
  <body>
    <nav>
<!-- personal and social logos -->
    <img class="logo" src="logo.png" alt="logo"> 
    <a href="https://www.instagram.com/mireillebotros/" class="instagram"><img src="instagram.png" alt="instagram logo"></a>
    <a href="https://www.tiktok.com/@mirabotros" class="tiktok"><img src="tiktok.png" alt="tiktok logo" ></a>
<!-- navigation redirections -->
        <a href="#" class="hoverable">HOME</a>
        <a href="#" class="hoverable">CROATIA</a>
        <a href="#" class="hoverable">TORONTO</a>
				<a href="#" class="hoverable">LEBANON</a>
        <a href="#" class="hoverable">EGYPT</a>
        <a href="#" class="hoverable">GREECE</a>
    </nav>
     <main>
<!-- title page for toronto -->
       <p>TRAVEL SCRAPBOOK</p> 
       <p>TORONTO</p>
       <div class="collage"> 
						<img class="torontocover" src="torontocover.png" alt="toronto cover page">
						<div class="floating-text">  
            <p>Queen Street West</p> 
            <p>&amp Yorkville</p> </div>
      </div>
<!-- first collage of picture  -->
			<div class="div-spacer"></div>
      <div class="collage"> 
						<img class="torontocover" src="toronto2.png" alt="toronto collage 2"> </div>
<!-- paragraph -->
      <div class="collage"> 
			<div class="div-spacer"></div>
        <div class="bio">
					<p>GOING TO TORONTO WITH MY FRIENDS HAS ALWAYS</p> 
          <p>BEEN A GO-TO ESCAPE FROM THE BORING QUITE LIFE WE</p> 
          <p>HAVE BACK AT HOME. A QUICK 45 MINUTE TRAIN LATER,</p> 
          <p>WE BECOME OUR MOST CONFIDENT SELVES. DRESSING UP, </p> 
          <p>GOING TO THE CITY AND OUT TO EAT AT RESTAURANTS LIKE </p> 
					<p>SOFIA'S, CANOE, JACOB'S, THE CHASE OR SOTTO SOTTO </p> 
          <p>THIS YEAR HAVE BEEN SOME OF MY BEST MEMORIES.  </p> 
          <p>PLANS LIKE THESE BRINGS ALL MY FRIENDS TOGETHER</p> 
          <p>WHERE WE'RE ALL GLAMMED UP AND HAVING A GOOD TIME</p> 
          <p>IS AN OPPORTUNITY I DON'T WANT TO EVER MISS.</p> 
          </div>
<!-- second collage of pictures -->
          <div class="div-spacer"></div>
          <img class="torontocover" src="toronto3.png" alt="toronto collage 3">
       </div>
    </main>
  </body>
  
</html>